SyncTeX Version:1
Input:1:C:\Users\spileggi\Google Drive\STAT 330\Lectures\L2 Proc import contents print means\Lecture2_printme.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:21:C:\Users\spileggi\Google Drive\STAT 330\Lectures\L2 Proc import contents print means\Lecture2_printme.aux
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2627
{1
[1,6:4736286,46220574:26673152,41484288,0
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,50249570,0
(1,6:0,50249571:0,23920294,0
(1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23894080,26214
h1,6:1896206,50223357:0,0,0
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50249571:17953312,23920294,0
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23867866,0
[1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
)
k1,6:19823304,50223357:-23867924
)
)
g1,6:43691228,50223357
)
)
)
)
k1,6:19823304,50223357:-23867866
)
)
g1,6:43691170,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,50223357:17953312,23894080,26214
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50236464:17953312,23894080,0
r1,6:1922420,50236464:26214,23894080,0
r1,6:19849518,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:0,50249571:-19849518
)
(1,6:0,25769877:0,23920294,0
(1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23894080,26214
h1,6:1896206,25743663:0,0,0
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25769877:17953312,23920294,0
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23867866,0
[1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
)
k1,6:19823304,25743663:-23867924
)
)
g1,6:43691228,25743663
)
)
)
)
k1,6:19823304,25743663:-23867866
)
)
g1,6:43691170,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,25743663:17953312,23894080,26214
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25756770:17953312,23894080,0
r1,6:1922420,25756770:26214,23894080,0
r1,6:19849518,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:0,25769877:-19849518
)
(1,6:0,50249571:0,23920294,0
(1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23894080,26214
h1,6:20408918,50223357:0,0,0
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50249571:17953312,23920294,0
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23867866,0
[1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
)
k1,6:38336016,50223357:-23867924
)
)
g1,6:62203940,50223357
)
)
)
)
k1,6:38336016,50223357:-23867866
)
)
g1,6:62203882,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,50223357:17953312,23894080,26214
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50236464:17953312,23894080,0
r1,6:20435132,50236464:26214,23894080,0
r1,6:38362230,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,50249571:-38362232
)
(1,6:0,25769877:0,23920294,0
(1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23894080,26214
h1,6:20408918,25743663:0,0,0
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25769877:17953312,23920294,0
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23867866,0
[1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
)
k1,6:38336016,25743663:-23867924
)
)
g1,6:62203940,25743663
)
)
)
)
k1,6:38336016,25743663:-23867866
)
)
g1,6:62203882,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,25743663:17953312,23894080,26214
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25756770:17953312,23894080,0
r1,6:20435132,25756770:26214,23894080,0
r1,6:38362230,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,25769877:-38362232
)
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
[1,6:8799518,46220574:22609920,40435712,0
[1,6:8799518,6571294:22609920,786432,0
(1,6:8799518,6571294:22609920,0,0
h1,6:8799518,6571294:22609920,0,0
)
]
[1,6:8799518,44254494:22609920,36044800,0
(1,6:8799518,8865054:22609920,0,0
h1,6:8799518,8865054:983040,0,0
k1,6:31409438,8865054:21626880
g1,6:31409438,8865054
)
]
(1,6:8799518,46220574:22609920,0,0
h1,6:8799518,46220574:22609920,0,0
)
]
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,0,0
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
]
!7520
}1
!9
{2
[1,6:4736286,46220574:26673152,41484288,0
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,50249570,0
(1,6:0,50249571:0,23920294,0
(1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23894080,26214
h1,6:1896206,50223357:0,0,0
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50249571:17953312,23920294,0
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23867866,0
[1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
)
k1,6:19823304,50223357:-23867924
)
)
g1,6:43691228,50223357
)
)
)
)
k1,6:19823304,50223357:-23867866
)
)
g1,6:43691170,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,50223357:17953312,23894080,26214
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50236464:17953312,23894080,0
r1,6:1922420,50236464:26214,23894080,0
r1,6:19849518,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:0,50249571:-19849518
)
(1,6:0,25769877:0,23920294,0
(1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23894080,26214
h1,6:1896206,25743663:0,0,0
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25769877:17953312,23920294,0
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23867866,0
[1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
)
k1,6:19823304,25743663:-23867924
)
)
g1,6:43691228,25743663
)
)
)
)
k1,6:19823304,25743663:-23867866
)
)
g1,6:43691170,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,25743663:17953312,23894080,26214
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25756770:17953312,23894080,0
r1,6:1922420,25756770:26214,23894080,0
r1,6:19849518,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:0,25769877:-19849518
)
(1,6:0,50249571:0,23920294,0
(1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23894080,26214
h1,6:20408918,50223357:0,0,0
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50249571:17953312,23920294,0
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23867866,0
[1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
)
k1,6:38336016,50223357:-23867924
)
)
g1,6:62203940,50223357
)
)
)
)
k1,6:38336016,50223357:-23867866
)
)
g1,6:62203882,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,50223357:17953312,23894080,26214
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50236464:17953312,23894080,0
r1,6:20435132,50236464:26214,23894080,0
r1,6:38362230,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,50249571:-38362232
)
(1,6:0,25769877:0,23920294,0
(1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23894080,26214
h1,6:20408918,25743663:0,0,0
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25769877:17953312,23920294,0
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23867866,0
[1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
)
k1,6:38336016,25743663:-23867924
)
)
g1,6:62203940,25743663
)
)
)
)
k1,6:38336016,25743663:-23867866
)
)
g1,6:62203882,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,25743663:17953312,23894080,26214
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25756770:17953312,23894080,0
r1,6:20435132,25756770:26214,23894080,0
r1,6:38362230,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,25769877:-38362232
)
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
[1,6:8799518,46220574:22609920,40435712,0
[1,6:8799518,6571294:22609920,786432,0
(1,6:8799518,6571294:22609920,0,0
h1,6:8799518,6571294:22609920,0,0
)
]
[1,6:8799518,44254494:22609920,36044800,0
(1,6:8799518,8865054:22609920,0,0
h1,6:8799518,8865054:983040,0,0
k1,6:31409438,8865054:21626880
g1,6:31409438,8865054
)
]
(1,6:8799518,46220574:22609920,0,0
h1,6:8799518,46220574:22609920,0,0
)
]
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,0,0
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
]
!7517
}2
!9
{3
[1,6:4736286,46220574:26673152,41484288,0
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,50249570,0
(1,6:0,50249571:0,23920294,0
(1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23894080,26214
h1,6:1896206,50223357:0,0,0
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50249571:17953312,23920294,0
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23867866,0
[1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
)
k1,6:19823304,50223357:-23867924
)
)
g1,6:43691228,50223357
)
)
)
)
k1,6:19823304,50223357:-23867866
)
)
g1,6:43691170,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,50223357:17953312,23894080,26214
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50236464:17953312,23894080,0
r1,6:1922420,50236464:26214,23894080,0
r1,6:19849518,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:0,50249571:-19849518
)
(1,6:0,25769877:0,23920294,0
(1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23894080,26214
h1,6:1896206,25743663:0,0,0
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25769877:17953312,23920294,0
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23867866,0
[1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
)
k1,6:19823304,25743663:-23867924
)
)
g1,6:43691228,25743663
)
)
)
)
k1,6:19823304,25743663:-23867866
)
)
g1,6:43691170,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,25743663:17953312,23894080,26214
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25756770:17953312,23894080,0
r1,6:1922420,25756770:26214,23894080,0
r1,6:19849518,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:0,25769877:-19849518
)
(1,6:0,50249571:0,23920294,0
(1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23894080,26214
h1,6:20408918,50223357:0,0,0
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50249571:17953312,23920294,0
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23867866,0
[1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
)
k1,6:38336016,50223357:-23867924
)
)
g1,6:62203940,50223357
)
)
)
)
k1,6:38336016,50223357:-23867866
)
)
g1,6:62203882,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,50223357:17953312,23894080,26214
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50236464:17953312,23894080,0
r1,6:20435132,50236464:26214,23894080,0
r1,6:38362230,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,50249571:-38362232
)
(1,6:0,25769877:0,23920294,0
(1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23894080,26214
h1,6:20408918,25743663:0,0,0
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25769877:17953312,23920294,0
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23867866,0
[1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
)
k1,6:38336016,25743663:-23867924
)
)
g1,6:62203940,25743663
)
)
)
)
k1,6:38336016,25743663:-23867866
)
)
g1,6:62203882,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,25743663:17953312,23894080,26214
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25756770:17953312,23894080,0
r1,6:20435132,25756770:26214,23894080,0
r1,6:38362230,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,25769877:-38362232
)
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
[1,6:8799518,46220574:22609920,40435712,0
[1,6:8799518,6571294:22609920,786432,0
(1,6:8799518,6571294:22609920,0,0
h1,6:8799518,6571294:22609920,0,0
)
]
[1,6:8799518,44254494:22609920,36044800,0
(1,6:8799518,8865054:22609920,0,0
h1,6:8799518,8865054:983040,0,0
k1,6:31409438,8865054:21626880
g1,6:31409438,8865054
)
]
(1,6:8799518,46220574:22609920,0,0
h1,6:8799518,46220574:22609920,0,0
)
]
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,0,0
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
]
!7517
}3
!9
{4
[1,6:4736286,46220574:26673152,41484288,0
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,50249570,0
(1,6:0,50249571:0,23920294,0
(1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23894080,26214
h1,6:1896206,50223357:0,0,0
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50249571:17953312,23920294,0
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23867866,0
[1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
)
k1,6:19823304,50223357:-23867924
)
)
g1,6:43691228,50223357
)
)
)
)
k1,6:19823304,50223357:-23867866
)
)
g1,6:43691170,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,50223357:17953312,23894080,26214
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50236464:17953312,23894080,0
r1,6:1922420,50236464:26214,23894080,0
r1,6:19849518,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:0,50249571:-19849518
)
(1,6:0,25769877:0,23920294,0
(1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23894080,26214
h1,6:1896206,25743663:0,0,0
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25769877:17953312,23920294,0
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23867866,0
[1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
)
k1,6:19823304,25743663:-23867924
)
)
g1,6:43691228,25743663
)
)
)
)
k1,6:19823304,25743663:-23867866
)
)
g1,6:43691170,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,25743663:17953312,23894080,26214
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25756770:17953312,23894080,0
r1,6:1922420,25756770:26214,23894080,0
r1,6:19849518,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:0,25769877:-19849518
)
(1,6:0,50249571:0,23920294,0
(1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23894080,26214
h1,6:20408918,50223357:0,0,0
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50249571:17953312,23920294,0
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23867866,0
[1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
)
k1,6:38336016,50223357:-23867924
)
)
g1,6:62203940,50223357
)
)
)
)
k1,6:38336016,50223357:-23867866
)
)
g1,6:62203882,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,50223357:17953312,23894080,26214
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50236464:17953312,23894080,0
r1,6:20435132,50236464:26214,23894080,0
r1,6:38362230,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,50249571:-38362232
)
(1,6:0,25769877:0,23920294,0
(1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23894080,26214
h1,6:20408918,25743663:0,0,0
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25769877:17953312,23920294,0
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23867866,0
[1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
)
k1,6:38336016,25743663:-23867924
)
)
g1,6:62203940,25743663
)
)
)
)
k1,6:38336016,25743663:-23867866
)
)
g1,6:62203882,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,25743663:17953312,23894080,26214
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25756770:17953312,23894080,0
r1,6:20435132,25756770:26214,23894080,0
r1,6:38362230,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,25769877:-38362232
)
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
[1,6:8799518,46220574:22609920,40435712,0
[1,6:8799518,6571294:22609920,786432,0
(1,6:8799518,6571294:22609920,0,0
h1,6:8799518,6571294:22609920,0,0
)
]
[1,6:8799518,44254494:22609920,36044800,0
(1,6:8799518,8865054:22609920,0,0
h1,6:8799518,8865054:983040,0,0
k1,6:31409438,8865054:21626880
g1,6:31409438,8865054
)
]
(1,6:8799518,46220574:22609920,0,0
h1,6:8799518,46220574:22609920,0,0
)
]
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,0,0
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
]
!7517
}4
!9
{5
[1,6:4736286,46220574:26673152,41484288,0
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,50249570,0
(1,6:0,50249571:0,23920294,0
(1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23894080,26214
h1,6:1896206,50223357:0,0,0
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50249571:17953312,23920294,0
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23867866,0
[1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
)
k1,6:19823304,50223357:-23867924
)
)
g1,6:43691228,50223357
)
)
)
)
k1,6:19823304,50223357:-23867866
)
)
g1,6:43691170,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,50223357:17953312,23894080,26214
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50236464:17953312,23894080,0
r1,6:1922420,50236464:26214,23894080,0
r1,6:19849518,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:0,50249571:-19849518
)
(1,6:0,25769877:0,23920294,0
(1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23894080,26214
h1,6:1896206,25743663:0,0,0
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25769877:17953312,23920294,0
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23867866,0
[1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
)
k1,6:19823304,25743663:-23867924
)
)
g1,6:43691228,25743663
)
)
)
)
k1,6:19823304,25743663:-23867866
)
)
g1,6:43691170,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,25743663:17953312,23894080,26214
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25756770:17953312,23894080,0
r1,6:1922420,25756770:26214,23894080,0
r1,6:19849518,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:0,25769877:-19849518
)
(1,6:0,50249571:0,23920294,0
(1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23894080,26214
h1,6:20408918,50223357:0,0,0
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50249571:17953312,23920294,0
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23867866,0
[1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
)
k1,6:38336016,50223357:-23867924
)
)
g1,6:62203940,50223357
)
)
)
)
k1,6:38336016,50223357:-23867866
)
)
g1,6:62203882,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,50223357:17953312,23894080,26214
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50236464:17953312,23894080,0
r1,6:20435132,50236464:26214,23894080,0
r1,6:38362230,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,50249571:-38362232
)
(1,6:0,25769877:0,23920294,0
(1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23894080,26214
h1,6:20408918,25743663:0,0,0
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25769877:17953312,23920294,0
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23867866,0
[1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
)
k1,6:38336016,25743663:-23867924
)
)
g1,6:62203940,25743663
)
)
)
)
k1,6:38336016,25743663:-23867866
)
)
g1,6:62203882,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,25743663:17953312,23894080,26214
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25756770:17953312,23894080,0
r1,6:20435132,25756770:26214,23894080,0
r1,6:38362230,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,25769877:-38362232
)
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
[1,6:8799518,46220574:22609920,40435712,0
[1,6:8799518,6571294:22609920,786432,0
(1,6:8799518,6571294:22609920,0,0
h1,6:8799518,6571294:22609920,0,0
)
]
[1,6:8799518,44254494:22609920,36044800,0
(1,6:8799518,8865054:22609920,0,0
h1,6:8799518,8865054:983040,0,0
k1,6:31409438,8865054:21626880
g1,6:31409438,8865054
)
]
(1,6:8799518,46220574:22609920,0,0
h1,6:8799518,46220574:22609920,0,0
)
]
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,0,0
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
]
!7517
}5
!9
{6
[1,6:4736286,46220574:26673152,41484288,0
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,50249570,0
(1,6:0,50249571:0,23920294,0
(1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23894080,26214
h1,6:1896206,50223357:0,0,0
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50249571:17953312,23920294,0
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23867866,0
[1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
)
k1,6:19823304,50223357:-23867924
)
)
g1,6:43691228,50223357
)
)
)
)
k1,6:19823304,50223357:-23867866
)
)
g1,6:43691170,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,50223357:17953312,23894080,26214
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50236464:17953312,23894080,0
r1,6:1922420,50236464:26214,23894080,0
r1,6:19849518,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:0,50249571:-19849518
)
(1,6:0,25769877:0,23920294,0
(1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23894080,26214
h1,6:1896206,25743663:0,0,0
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25769877:17953312,23920294,0
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23867866,0
[1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
)
k1,6:19823304,25743663:-23867924
)
)
g1,6:43691228,25743663
)
)
)
)
k1,6:19823304,25743663:-23867866
)
)
g1,6:43691170,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,25743663:17953312,23894080,26214
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25756770:17953312,23894080,0
r1,6:1922420,25756770:26214,23894080,0
r1,6:19849518,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:0,25769877:-19849518
)
(1,6:0,50249571:0,23920294,0
(1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23894080,26214
h1,6:20408918,50223357:0,0,0
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50249571:17953312,23920294,0
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23867866,0
[1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
)
k1,6:38336016,50223357:-23867924
)
)
g1,6:62203940,50223357
)
)
)
)
k1,6:38336016,50223357:-23867866
)
)
g1,6:62203882,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,50223357:17953312,23894080,26214
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50236464:17953312,23894080,0
r1,6:20435132,50236464:26214,23894080,0
r1,6:38362230,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,50249571:-38362232
)
(1,6:0,25769877:0,23920294,0
(1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23894080,26214
h1,6:20408918,25743663:0,0,0
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25769877:17953312,23920294,0
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23867866,0
[1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
)
k1,6:38336016,25743663:-23867924
)
)
g1,6:62203940,25743663
)
)
)
)
k1,6:38336016,25743663:-23867866
)
)
g1,6:62203882,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,25743663:17953312,23894080,26214
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25756770:17953312,23894080,0
r1,6:20435132,25756770:26214,23894080,0
r1,6:38362230,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,25769877:-38362232
)
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
[1,6:8799518,46220574:22609920,40435712,0
[1,6:8799518,6571294:22609920,786432,0
(1,6:8799518,6571294:22609920,0,0
h1,6:8799518,6571294:22609920,0,0
)
]
[1,6:8799518,44254494:22609920,36044800,0
(1,6:8799518,8865054:22609920,0,0
h1,6:8799518,8865054:983040,0,0
k1,6:31409438,8865054:21626880
g1,6:31409438,8865054
)
]
(1,6:8799518,46220574:22609920,0,0
h1,6:8799518,46220574:22609920,0,0
)
]
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,0,0
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
]
!7517
}6
!9
{7
[1,6:4736286,46220574:26673152,41484288,0
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,50249570,0
(1,6:0,50249571:0,23920294,0
(1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23894080,26214
h1,6:1896206,50223357:0,0,0
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50249571:17953312,23920294,0
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23867866,0
[1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
)
k1,6:19823304,50223357:-23867924
)
)
g1,6:43691228,50223357
)
)
)
)
k1,6:19823304,50223357:-23867866
)
)
g1,6:43691170,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,50223357:17953312,23894080,26214
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50236464:17953312,23894080,0
r1,6:1922420,50236464:26214,23894080,0
r1,6:19849518,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:0,50249571:-19849518
)
(1,6:0,25769877:0,23920294,0
(1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23894080,26214
h1,6:1896206,25743663:0,0,0
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25743663:17953312,23894080,26214
(1,6:1896206,25769877:17953312,23920294,0
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25743663:17953312,23867866,0
[1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:1922420,25743663:17900884,23867866,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:0,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867866,17900884,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:0,17900928,0
(1,6:19823304,25743663:23867924,17900928,0
)
k1,6:19823304,25743663:-23867924
)
)
g1,6:43691228,25743663
)
)
)
)
k1,6:19823304,25743663:-23867866
)
)
g1,6:43691170,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,25743663:17953312,23894080,26214
[1,6:1896206,25769877:17953312,23920294,0
(1,6:1896206,25756770:17953312,23894080,0
r1,6:1922420,25756770:26214,23894080,0
r1,6:19849518,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:0,25769877:-19849518
)
(1,6:0,50249571:0,23920294,0
(1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23894080,26214
h1,6:20408918,50223357:0,0,0
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50223357:17953312,23894080,26214
(1,6:20408918,50249571:17953312,23920294,0
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50223357:17953312,23867866,0
[1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:20435132,50223357:17900884,23867866,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:0,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867866,17900884,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:0,17900928,0
(1,6:38336016,50223357:23867924,17900928,0
)
k1,6:38336016,50223357:-23867924
)
)
g1,6:62203940,50223357
)
)
)
)
k1,6:38336016,50223357:-23867866
)
)
g1,6:62203882,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,50223357:17953312,23894080,26214
[1,6:20408918,50249571:17953312,23920294,0
(1,6:20408918,50236464:17953312,23894080,0
r1,6:20435132,50236464:26214,23894080,0
r1,6:38362230,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,50249571:-38362232
)
(1,6:0,25769877:0,23920294,0
(1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23894080,26214
h1,6:20408918,25743663:0,0,0
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25743663:17953312,23894080,26214
(1,6:20408918,25769877:17953312,23920294,0
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25743663:17953312,23867866,0
[1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:20435132,25743663:17900884,23867866,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:0,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867866,17900884,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:0,17900928,0
(1,6:38336016,25743663:23867924,17900928,0
)
k1,6:38336016,25743663:-23867924
)
)
g1,6:62203940,25743663
)
)
)
)
k1,6:38336016,25743663:-23867866
)
)
g1,6:62203882,25743663
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:20408918,25743663:17953312,23894080,26214
[1,6:20408918,25769877:17953312,23920294,0
(1,6:20408918,25756770:17953312,23894080,0
r1,6:20435132,25756770:26214,23894080,0
r1,6:38362230,25756770:26214,23894080,0
)
]
)
)
)
)
k1,6:-2,25769877:-38362232
)
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
[1,6:8799518,46220574:22609920,40435712,0
[1,6:8799518,6571294:22609920,786432,0
(1,6:8799518,6571294:22609920,0,0
h1,6:8799518,6571294:22609920,0,0
)
]
[1,6:8799518,44254494:22609920,36044800,0
(1,6:8799518,8865054:22609920,0,0
h1,6:8799518,8865054:983040,0,0
k1,6:31409438,8865054:21626880
g1,6:31409438,8865054
)
]
(1,6:8799518,46220574:22609920,0,0
h1,6:8799518,46220574:22609920,0,0
)
]
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,0,0
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
]
!7517
}7
!9
{8
[1,6:4736286,46220574:26673152,41484288,0
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,25769876,0
(1,6:0,50249571:0,23920294,0
(1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23894080,26214
h1,6:1896206,50223357:0,0,0
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50223357:17953312,23894080,26214
(1,6:1896206,50249571:17953312,23920294,0
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50223357:17953312,23867866,0
[1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:1922420,50223357:17900884,23867866,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:0,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867866,17900884,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:0,17900928,0
(1,6:19823304,50223357:23867924,17900928,0
)
k1,6:19823304,50223357:-23867924
)
)
g1,6:43691228,50223357
)
)
)
)
k1,6:19823304,50223357:-23867866
)
)
g1,6:43691170,50223357
)
)
)
)
)
)
)
)
)
)
)
]
)
]
)
)
(1,6:1896206,50223357:17953312,23894080,26214
[1,6:1896206,50249571:17953312,23920294,0
(1,6:1896206,50236464:17953312,23894080,0
r1,6:1922420,50236464:26214,23894080,0
r1,6:19849518,50236464:26214,23894080,0
)
]
)
)
)
)
k1,6:0,50249571:-19849518
)
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
[1,6:8799518,46220574:22609920,40435712,0
[1,6:8799518,6571294:22609920,786432,0
(1,6:8799518,6571294:22609920,0,0
h1,6:8799518,6571294:22609920,0,0
)
]
[1,6:8799518,44254494:22609920,36044800,0
(1,6:8799518,8865054:22609920,0,0
h1,6:8799518,8865054:983040,0,0
k1,6:31409438,8865054:21626880
g1,6:31409438,8865054
)
]
(1,6:8799518,46220574:22609920,0,0
h1,6:8799518,46220574:22609920,0,0
)
]
(1,6:4736286,4736286:0,0,0
[1,6:0,4736286:22609920,0,0
(1,6:0,0:22609920,0,0
h1,6:0,0:0,0,0
(1,6:0,0:0,0,0
(1,6:0,0:0,0,0
g1,6:0,0
(1,6:0,0:0,0,52099153
(1,6:0,52099153:0,0,0
g1,6:0,52099153
)
)
g1,6:0,0
)
)
k1,6:22609920,0:22609920
g1,6:22609920,0
)
]
)
]
!2590
}8
Input:34:C:\Users\spileggi\Google Drive\STAT 330\Lectures\L2 Proc import contents print means\Lecture2_printme.aux
!124
Postamble:
Count:2593
!27
Post scriptum:
