ALBUM: A1  FILE:Fortunate_Fool.mp3    3,664,330
 ALBUM: A1 FILE:Posters.mp3  3,105,094
  ALBUM: A1  FILE:The_News.mp3  2,338,944
 ALBUM: A1 FILE:Sexy_Plexi.mp3 2,044,032
ALBUM: A1   FILE:Flake.mp3     4,495,488
 ALBUM: A1 FILE:Bubble_Toes.mp3  3,793,477
ALBUM: A1 FILE:It's_All_Understood.mp3 5,253,784

 ALBUM: A2 FILE:Half_A_Person.mp3    3,463,773 
  ALBUM: A2  FILE:Shoplifters_Of_The_World_Unite.mp3   2,879,067 
 ALBUM: A2 FILE:How_Soon_Is_Now.mp3   6,509,862 
ALBUM: A2  FILE:This_Charming_Man.mp3   2,599,020 
  ALBUM: A2 FILE:Panic.mp3   2,244,997 
 ALBUM: A2  FILE:Girlfriend_In_A_Coma.mp3  1,988,802 
ALBUM: A2 FILE:Shelia_Take_A_Bow.mp3  2,595,259 

ALBUM: A3 FILE:Evil_Ways.mp3  3,791,008
  ALBUM: A3  FILE:Hope_You're_Feeling_Better.mp3  4,029,262
ALBUM: A3 FILE:Black_Magic_Woman_Gypsy_Queen.mp3 5,117,232
 ALBUM: A3  FILE:You_Just_Don't_Care.mp3 4,413,778
  ALBUM: A3 FILE:Persuasion.mp3  2,497,426
 ALBUM: A3  FILE:Oye_Como_Va.mp3  4,141,678
ALBUM: A3 FILE:Se_A_Cabo.mp3  2,716,854

   ALBUM: A4  FILE:Ascension_(Don't_Ever_Wonder).mp3     5,537,920 
 ALBUM: A4 FILE:The_Suite_Theme.mp3          13,267,072 
  ALBUM: A4  FILE:'Til_the_Cops_Come_Knockin'.mp3    6,658,176 
ALBUM: A4  FILE:Sumthin'_Sumthin'.mp3       4,127,361 
  ALBUM: A4 FILE:Whenever,_Wherever,_Whatever.mp3     3,609,103 
ALBUM: A4 FILE:Welcome.mp3     5,087,821 
  ALBUM: A4  FILE:Reunion.mp3   4,694,144 

ALBUM: A5  FILE:Sing_A_Song.mp3   3,266,099
ALBUM: A5   FILE:After_The_Love_Has_Gone.mp3  4,252,501
  ALBUM: A5 FILE:Shining_Star.mp3  2,724,867
 ALBUM: A5   FILE:That's_The_Way_Of_The_World.mp3 5,533,989
  ALBUM: A5 FILE:Got_To_Get_You_Into_My_Life.mp3  3,905,605
 ALBUM: A5 FILE:Reasons.mp3  4,783,316
 ALBUM: A5      FILE:September.mp3 3,449,589

 ALBUM: A6   FILE:lilian.mp3  4,640,768
ALBUM: A6 FILE:suffer_well.mp3   3,676,160
ALBUM: A6   FILE:nothings_impossible.mp3  4,182,016
 ALBUM: A6 FILE:a_pain_that_i'm_used_to.mp3 4,024,320
  ALBUM: A6   FILE:introspectre.mp3 1,636,352
  ALBUM: A6 FILE:john_the_revelator.mp3  3,563,520
 ALBUM: A6  FILE:damaged_people.mp3  3,358,720
