Mollusk, clams        534  85  3 oz.
Cod                   439  85  3 oz.
Halibut               490  85  3 oz.
Salmon                319  85  3 oz.
Trout                 375  85  3 oz.
Tuna                  484  85  3 oz.
Apricots, dried       814  70  10 med.
Avocados              540  85  3 oz.
Banana                467  118 1 med.
Dates                 542  83  10 dates
Figs, dried           542  76  4 figs
Kiwi                  252  76  1 med.
Melon, cantaloupe     494  160 1 cup
Orange                237  131 1 med.
Raisins               544  73  1/2 cup
Watermelon            176  152 1 cup
Carrot juice          689  236 1 cup
Orange juice          496  248 1 cup
Prune juice           707  256 1 cup
Tomato juice          535  243 1 cup
Beef, round           262  85  3 oz.
Chicken               220  85  3 oz.
Pork                  358  85  3 oz.
Milk, nonfat          376  245 1 cup
Yogurt, low fat       531  227 8 oz.
Almonds               412  57  2 oz.
Brazil nuts           340  57  2 oz.
Peanuts               374  57  2 oz.
Molasses              498  20  1 tbsp
Artichoke             595  168 1 cup
Beans, baked          752  254 1 cup
Beans, Kidney         713  177 1 cup
Beans, Lima           955  188 1 cup
Beans, Pinto          800  171 1 cup
Beans, refried        673  252 1 cup
Beans, white        1,189  262 1 cup
Beet Greens         1,309  144 1 cup
Black-eyed peas       690  165 1 cup
Broccoli              456  156 1 cup
Brussels Sprouts      504  155 1 cup
Carrots               354  156 1 cup
Chick Peas            477  164 1 cup
Jerusalem Artichokes  644  150 1 cup
Lentils               731  198 1 cup
Parsnips              573  156 1 cup
Soybeans              886  172 1 cup
Spinach               839  180 1 cup
Squash, Winter        896  205 1 cup
Sweet Potatoes        508  146 1 cup
Potatoes            1,081  202 1 cup
Tomatoes, raw         400  180 1 cup