1-Jan-1902  Michigan  49  Stanford  0
1-Jan-1916  Washington State  14  Brown  0
1-Jan-1917  Oregon  14  Pennsylvania  0
1-Jan-1918  Mare Island - USMC  19  Camp Lewis - US Army  7
1-Jan-1919  Great Lakes - US Navy  17  Mare Island - USMC  0
1-Jan-1920  Harvard  7  Oregon  6
1-Jan-1921  California  28  Ohio State  0
2-Jan-1922  California  0  Washington & Jefferson  0
1-Jan-1923  Southern California  14  Penn State  3
1-Jan-1924  Washington  14  Navy  14
1-Jan-1925  Notre Dame  27  Stanford  10
1-Jan-1926  Alabama  20  Washington  19
1-Jan-1927  Alabama  7  Stanford  7
2-Jan-1928  Stanford  7  Pittsburgh  6
1-Jan-1929  Georgia Tech  8  California  7
1-Jan-1930  Southern California  47  Pittsburgh  14
1-Jan-1931  Alabama  24  Washington State  0
1-Jan-1932  Southern California  21  Tulane  12
2-Jan-1933  Southern California  35  Pittsburgh  0
1-Jan-1934  Columbia  7  Stanford  0
1-Jan-1935  Alabama  29  Stanford  13
1-Jan-1936  Stanford  7  SMU  0
1-Jan-1937  Pittsburgh  21  Washington  0
1-Jan-1938  California  13  Alabama  0
2-Jan-1939  Southern California  7  Duke  3
1-Jan-1940  Southern California  14  Tennessee  0
1-Jan-1941  Stanford  21  Nebraska  13
1-Jan-1942  Oregon State  20  Duke  16
1-Jan-1943  Georgia  9  UCLA  0
1-Jan-1944  Southern California  29  Washington  0
1-Jan-1945  Southern California  25  Tennessee  0
1-Jan-1946  Alabama  34  Southern California  14
1-Jan-1947  Illinois  45  UCLA  14
1-Jan-1948  Michigan  49  Southern California  0
1-Jan-1949  Northwestern  20  California  14
2-Jan-1950  Ohio State  17  California  14
1-Jan-1951  Michigan  14  California  6
1-Jan-1952  Illinois  40  Stanford  7
1-Jan-1953  Southern California  7  Wisconsin  0
1-Jan-1954  Michigan State  28  UCLA  20
1-Jan-1955  Ohio State  20  Southern California  7
2-Jan-1956  Michigan State  17  UCLA  14
1-Jan-1957  Iowa  35  Oregon State  19
1-Jan-1958  Ohio State  10  Oregon  7
1-Jan-1959  Iowa  38  California  12
1-Jan-1960  Washington  44  Wisconsin  8
2-Jan-1961  Washington  17  Minnesota  7
1-Jan-1962  Minnesota  21  UCLA  3
1-Jan-1963  Southern California  42  Wisconsin  37
1-Jan-1964  Illinois  17  Washington  7
1-Jan-1965  Michigan  34  Oregon State  7
1-Jan-1966  UCLA  14  Michigan State  12
2-Jan-1967  Purdue  14  Southern California  13
1-Jan-1968  Southern California  14  Indiana  3
1-Jan-1969  Ohio State  27  Southern California  16
1-Jan-1970  Southern California  10  Michigan  3
1-Jan-1971  Stanford  27  Ohio State  17
1-Jan-1972  Stanford  13  Michigan  12
1-Jan-1973  Southern California  42  Ohio State  17
1-Jan-1974  Ohio State  42  Southern California  21
1-Jan-1975  Southern California  18  Ohio State  17
1-Jan-1976  UCLA  23  Ohio State  10
1-Jan-1977  Southern California  14  Michigan  6
2-Jan-1978  Washington  27  Michigan  20
1-Jan-1979  Southern California  17  Michigan  10
1-Jan-1980  Southern California  17  Ohio State  16
1-Jan-1981  Michigan  23  Washington  6
1-Jan-1982  Washington  28  Iowa  0
1-Jan-1983  UCLA  24  Michigan  14
2-Jan-1984  UCLA  45  Illinois  9
1-Jan-1985  Southern California  20  Ohio State  17
1-Jan-1986  UCLA  45  Iowa  28
1-Jan-1987  Arizona State  22  Michigan  15
1-Jan-1988  Michigan State  20  Southern California  17
2-Jan-1989  Michigan  22  Southern California  14
1-Jan-1990  Southern California  17  Michigan  10
1-Jan-1991  Washington  46  Iowa  34
1-Jan-1992  Washington  34  Michigan  14
1-Jan-1993  Michigan  38  Washington  31
1-Jan-1994  Wisconsin  21  UCLA  16
2-Jan-1995  Penn State  38  Oregon  20
1-Jan-1996  Southern California  41  Northwestern  32
1-Jan-1997  Ohio State  20  Arizona State  17
1-Jan-1998  Michigan  21  Washington State  16
1-Jan-1999  Wisconsin  38  UCLA  31
1-Jan-2000  Wisconsin  17  Stanford  9
1-Jan-2001  Washington  34  Purdue  24
3-Jan-2002  Miami (FL)  37  Nebraska  14
1-Jan-2003  Oklahoma  34  Washington State  14
1-Jan-2004  Southern California  28  Michigan  14
1-Jan-2005  Texas  38  Michigan  37
4-Jan-2006  Texas  41  Southern California  38
1-Jan-2007  Southern California  32  Michigan  18
1-Jan-2008  Southern California  49  Illinois  17
1-Jan-2009  Southern California  38  Penn State  24
1-Jan-2010  Ohio State  26  Oregon  17
1-Jan-2011  TCU  21  Wisconsin  19
2-Jan-2012  Oregon  45  Wisconsin  38